--------------------------------------------------------------------------------
Profile data file 'callgrind.out.18088' (creator: callgrind-3.6.1-Debian)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 114978753
Trigger: Program termination
Profiled target:  ../bin/kineprot -p=../pdb_files/1brs.pdb1 -f=A -s=D (PID 18088, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
           Ir 
--------------------------------------------------------------------------------
1,015,566,474  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir  file:function
--------------------------------------------------------------------------------
411,387,746  kinect_window.c:depth_cb [/home/adam/work/kinect/kineprot/bin/kineprot]
109,310,158  segmenter.c:findhgramcutoff [/home/adam/work/kinect/kineprot/bin/kineprot]
 74,104,368  ???:convert_bayer_to_rgb [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
 54,534,336  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcmp.S:__strcmp_sse42 [/lib/x86_64-linux-gnu/libc-2.13.so]
 36,041,520  segmenter.c:expandmask [/home/adam/work/kinect/kineprot/bin/kineprot]
 26,112,055  ???:convert_packed11_to_16bit [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
 19,228,015  ???:0x000000000a807720 [???]
 16,341,835  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:__memcpy_ssse3_back [/lib/x86_64-linux-gnu/libc-2.13.so]
 14,778,420  ???:0x0000000009e20500 [???]
 13,695,322  ???:0x000000000b3780d0 [???]
 12,958,218  ???:0x000000000aaa5610 [???]
 11,738,026  ???:0x000000000b3773a0 [???]
  8,497,053  /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf [/lib/x86_64-linux-gnu/libc-2.13.so]
  7,140,810  ???:0x000000000aaa54f0 [???]
  6,373,728  ???:0x000000000b378510 [???]
  6,209,790  ???:0x000000000b305770 [???]
  5,821,416  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strlen-sse4.S:__strlen_sse42 [/lib/x86_64-linux-gnu/libc-2.13.so]
  5,647,684  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memset.S:__GI_memset [/lib/x86_64-linux-gnu/libc-2.13.so]
  5,645,192  ???:0x000000000b340140 [???]
  5,304,926  ???:0x000000000a82faa0 [???]
  4,870,947  /build/buildd/eglibc-2.13/malloc/malloc.c:_int_malloc [/lib/x86_64-linux-gnu/libc-2.13.so]
  4,866,920  ???:0x000000000b372050 [???]
  4,577,557  /build/buildd/eglibc-2.13/libio/genops.c:_IO_default_xsputn [/lib/x86_64-linux-gnu/libc-2.13.so]
  4,523,048  ???:0x0000000009e20780 [???]
  4,291,470  ???:0x000000000b3057f0 [???]
  4,235,040  ???:0x000000000b2dda40 [???]
  3,692,302  ???:0x000000000af1edf0 [???]
  3,683,444  ???:0x000000000af1ee90 [???]
  3,603,192  /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/x86_64/../i386/pthread_spin_lock.c:pthread_spin_lock [/lib/x86_64-linux-gnu/libpthread-2.13.so]
  3,566,770  ???:0x000000000ac447f0 [???]
  3,388,320  ???:0x000000000b2dda00 [???]
  3,171,045  /build/buildd/eglibc-2.13/malloc/malloc.c:_int_free [/lib/x86_64-linux-gnu/libc-2.13.so]
  3,115,441  ???:0x000000000b2cf940 [???]
  3,001,782  /build/buildd/eglibc-2.13/stdio-common/vfscanf.c:_IO_vfscanf [/lib/x86_64-linux-gnu/libc-2.13.so]
  2,947,334  /build/buildd/eglibc-2.13/malloc/malloc.c:free [/lib/x86_64-linux-gnu/libc-2.13.so]
  2,702,493  /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/x86_64/pthread_spin_unlock.S:pthread_spin_init [/lib/x86_64-linux-gnu/libpthread-2.13.so]
  2,621,360  ???:0x000000000b376ac0 [???]
  2,591,434  ???:0x000000000b33f5d0 [???]
  2,522,322  ???:0x000000000b37d1a0 [???]
  2,456,055  /build/buildd/eglibc-2.13/malloc/malloc.c:malloc [/lib/x86_64-linux-gnu/libc-2.13.so]
  2,208,031  ???:0x000000000b2cf6c0 [???]
  1,972,706  /build/buildd/eglibc-2.13/stdlib/strtod_l.c:____strtod_l_internal [/lib/x86_64-linux-gnu/libc-2.13.so]
  1,897,431  segmenter.c:segmenter [/home/adam/work/kinect/kineprot/bin/kineprot]
  1,880,078  segmenter.c:findlargestsegs [/home/adam/work/kinect/kineprot/bin/kineprot]
  1,831,716  ???:0x000000000af99520 [???]
  1,633,554  ???:0x000000000b2d0230 [???]
  1,598,764  ???:0x0000000005148888 [???]
  1,486,029  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/strchrnul.S:strchrnul [/lib/x86_64-linux-gnu/libc-2.13.so]
  1,443,807  /build/buildd/eglibc-2.13/elf/dl-lookup.c:do_lookup_x [/lib/x86_64-linux-gnu/ld-2.13.so]
  1,421,212  ???:0x000000000b37c3a0 [???]
  1,390,856  ???:0x000000000b32e170 [???]
  1,331,286  ???:0x000000000b2defa0 [???]
  1,270,612  ???:0x000000000b2def30 [???]
  1,149,538  ???:0x000000000b2d06e0 [???]
  1,132,028  ???:0x000000000b0c8f60 [???]
  1,088,940  ???:0x000000000b2d0500 [???]
  1,041,904  ???:0x000000000ac704f0 [???]
  1,020,248  ???:0x000000000a9253f0 [???]
    997,788  ???:0x000000000b310430 [???]
    968,120  ???:0x000000000b2ddd40 [???]
    955,320  ???:0x000000000b305a20 [???]
    943,752  ???:0x000000000b305a30 [???]
    900,798  ???:0x0000000009c0a058 [???]
    900,798  ???:0x0000000009c097c8 [???]
    891,736  ???:stream_process [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
    854,665  /build/buildd/eglibc-2.13/libio/strops.c:_IO_str_init_static_internal [/lib/x86_64-linux-gnu/libc-2.13.so]
    846,916  ???:0x000000000b2d9960 [???]
    838,005  /build/buildd/eglibc-2.13/malloc/malloc.c:calloc [/lib/x86_64-linux-gnu/libc-2.13.so]
    786,422  ???:0x000000000b2cf900 [???]
    761,508  /build/buildd/eglibc-2.13/libio/iovsprintf.c:vsprintf [/lib/x86_64-linux-gnu/libc-2.13.so]
    747,467  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/memchr.S:memchr [/lib/x86_64-linux-gnu/libc-2.13.so]
    726,098  ???:0x000000000b2dd060 [???]
    725,928  ???:0x000000000b2cfa30 [???]
    713,062  /build/buildd/eglibc-2.13/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/x86_64-linux-gnu/ld-2.13.so]
    685,103  /build/buildd/eglibc-2.13/elf/../sysdeps/generic/dl-hash.h:do_lookup_x
    659,100  /build/buildd/eglibc-2.13/stdlib/strtod_l.c:str_to_mpn.isra.0 [/lib/x86_64-linux-gnu/libc-2.13.so]
    653,418  ???:0x0000000009c09c18 [???]
    638,361  ???:0x000000000b0576a0 [???]
    635,271  ???:0x000000000b2ddd80 [???]
    615,479  /build/buildd/eglibc-2.13/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
    593,977  /build/buildd/eglibc-2.13/stdio-common/_itoa.c:_itoa_word [/lib/x86_64-linux-gnu/libc-2.13.so]
    562,742  /build/buildd/eglibc-2.13/math/../sysdeps/ieee754/flt-32/e_powf.c:__ieee754_powf [/lib/x86_64-linux-gnu/libm-2.13.so]
    550,139  ???:0x000000000b057750 [???]
    527,346  ???:0x000000000b379340 [???]
    524,324  ???:0x0000000009d3c960 [???]
    516,843  /build/buildd/eglibc-2.13/libio/genops.c:_IO_setb [/lib/x86_64-linux-gnu/libc-2.13.so]
    515,852  ???:0x0000000000007ec0 [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
    514,575  /build/buildd/eglibc-2.13/libio/genops.c:_IO_old_init [/lib/x86_64-linux-gnu/libc-2.13.so]
    510,089  ???:0x000000000b33ef90 [???]
    496,656  ???:0x000000000b0c8df0 [???]
    490,822  /build/buildd/eglibc-2.13/libio/genops.c:_IO_no_init [/lib/x86_64-linux-gnu/libc-2.13.so]
    486,940  ???:0x000000000b3791f0 [???]
    474,648  /build/buildd/eglibc-2.13/elf/do-rel.h:_dl_relocate_object
    453,696  /build/buildd/eglibc-2.13/malloc/malloc.c:malloc_consolidate.part.3 [/lib/x86_64-linux-gnu/libc-2.13.so]
    435,348  ???:0x000000000b0c9720 [???]
    431,802  ???:0x000000000b0ca670 [???]
    418,781  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../memcpy.S:__GI_memcpy [/lib/x86_64-linux-gnu/libc-2.13.so]
    401,186  ???:iso_callback [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
    393,263  ???:0x000000000b2def50 [???]
    386,325  ???:0x0000000000007590 [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
    371,192  ???:0x000000000a91a8e0 [???]
    369,509  ???:0x000000000b0ea680 [???]
    359,601  /build/buildd/eglibc-2.13/stdio-common/sprintf.c:sprintf [/lib/x86_64-linux-gnu/libc-2.13.so]
    356,453  ???:0x000000000b03b0f0 [???]
    348,156  ???:0x000000000af99c20 [???]
    345,238  ???:0x0000000009c09998 [???]
    339,975  pdblib.c:ReadPDB_All_CA_Chain [/home/adam/work/kinect/kineprot/bin/kineprot]
    330,056  ???:0x000000000b378fc0 [???]
    324,460  /build/buildd/eglibc-2.13/stdio-common/printf-parse.h:vfprintf
    324,396  ???:0x000000000b379e00 [???]
    324,150  ???:0x000000000b0ea7d0 [???]
    324,129  ???:0x000000000ab0d050 [???]
    322,274  ???:0x000000000b057230 [???]
    315,401  /build/buildd/eglibc-2.13/nptl/pthread_mutex_lock.c:pthread_mutex_lock [/lib/x86_64-linux-gnu/libpthread-2.13.so]
    315,207  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp'2 [/lib/x86_64-linux-gnu/ld-2.13.so]
    300,471  ???:0x000000000af373d0 [???]
    299,998  ???:0x000000000b0ead50 [???]
    296,614  ???:0x000000000b0ea5f0 [???]
    294,800  ???:0x000000000b0ea960 [???]
    283,278  ???:0x000000000b0362b0 [???]
    282,358  ???:0x000000000b341710 [???]
    280,480  ???:0x000000000b3797c0 [???]
    272,508  ???:0x000000000b38ae90 [???]
    266,186  /build/buildd/eglibc-2.13/elf/dl-lookup.c:check_match.10757 [/lib/x86_64-linux-gnu/ld-2.13.so]
    258,364  ???:0x000000000b3799a0 [???]
    255,974  /build/buildd/eglibc-2.13/nptl/pthread_mutex_unlock.c:pthread_mutex_unlock [/lib/x86_64-linux-gnu/libpthread-2.13.so]
    254,898  ???:0x000000000b0eaa60 [???]
    249,399  ???:0x000000000afbeb70 [???]
    248,598  ???:0x000000000b0eaf10 [???]
    246,519  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcpy.S:0x000000000012d1c0 [/lib/x86_64-linux-gnu/libc-2.13.so]
    240,711  ???:0x000000000b01fbf0 [???]
    239,220  ???:0x000000000b1675a0 [???]
    234,928  ???:fn_log [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
    234,830  ???:0x000000000afc1c50 [???]
    232,080  /build/buildd/eglibc-2.13/libio/feof.c:feof [/lib/x86_64-linux-gnu/libc-2.13.so]
    225,899  ???:0x000000000af83980 [???]
    218,569  ???:0x000000000b0cb0a0 [???]
    217,606  ???:0x000000000b010680 [???]
    215,981  ???:0x000000000b03c630 [???]
    213,730  kinect_window.c:draw_center_line [/home/adam/work/kinect/kineprot/bin/kineprot]
    213,052  /build/buildd/eglibc-2.13/stdlib/../stdlib/strtol_l.c:____strtol_l_internal [/lib/x86_64-linux-gnu/libc-2.13.so]
    213,042  ???:0x000000000b03a950 [???]
    209,115  /build/buildd/eglibc-2.13/stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift [/lib/x86_64-linux-gnu/libc-2.13.so]
    204,750  ???:0x000000000afbea80 [???]
    198,170  ???:0x000000000b03e330 [???]
    193,051  ???:0x000000000afb01e0 [???]
    191,181  ???:0x0000000000004c70 [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
    189,763  ???:0x000000000b03eae0 [???]
    179,985  ???:0x000000000afd2cc0 [???]
    179,435  ???:0x000000000b0ea8d0 [???]
    176,736  ???:depth_process [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
    174,222  ???:0x000000000b0c8a80 [???]
    165,840  /build/buildd/eglibc-2.13/libio/genops.c:_IO_sputbackc [/lib/x86_64-linux-gnu/libc-2.13.so]
    163,912  ???:0x000000000b3061c0 [???]
    162,912  ???:0x000000000b37ca20 [???]
    159,179  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/strcpy.S:0x000000000012c7a0 [/lib/x86_64-linux-gnu/libc-2.13.so]
    158,684  /build/buildd/eglibc-2.13/elf/dl-misc.c:_dl_name_match_p [/lib/x86_64-linux-gnu/ld-2.13.so]
    158,528  ???:0x000000000b389d20 [???]
    157,211  ???:0x000000000ab0a250 [???]
    156,988  ???:0x000000000b3061e0 [???]
    155,108  ???:0x000000000b01a220 [???]
    154,475  /build/buildd/eglibc-2.13/stdlib/mul.c:__mpn_mul [/lib/x86_64-linux-gnu/libc-2.13.so]
    151,732  ???:0x000000000af1ef30 [???]
    151,180  ???:0x000000000b30e100 [???]
    145,180  ???:0x000000000a9c1de0 [???]
    144,367  ???:0x000000000b0eac80 [???]
    143,619  ???:0x000000000b1504a0 [???]
    143,282  ???:0x0000000005150630 [???]
    142,680  ???:0x000000000b378be0 [???]
    141,592  ???:0x0000000009c09978 [???]
    141,159  ???:0x000000000b048f10 [???]
    141,152  ???:0x000000000b01ec70 [???]
    139,084  ???:0x000000000b180640 [???]
    138,262  ???:0x000000000b0a9c20 [???]
    138,132  ???:0x000000000af87d80 [???]
    136,432  ???:0x000000000b37b130 [???]
    136,296  ???:0x000000000b0aa510 [???]
    136,030  /build/buildd/eglibc-2.13/stdlib/strtod_l.c:round_and_return [/lib/x86_64-linux-gnu/libc-2.13.so]
    135,720  ???:0x000000000b03a3f0 [???]
    134,482  ???:0x000000000b379670 [???]
    132,873  ???:0x000000000af66c00 [???]
    131,118  ???:0x0000000009d29290 [???]
    128,961  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strcmp.S:strcmp [/lib/x86_64-linux-gnu/ld-2.13.so]
    128,475  ???:0x000000000afbf040 [???]
    125,100  ???:0x000000000b039fa0 [???]
    124,164  ???:0x000000000b0c8a10 [???]
    123,838  ???:0x000000000b036360 [???]
    123,323  /build/buildd/eglibc-2.13/libio/iogetline.c:_IO_getline_info [/lib/x86_64-linux-gnu/libc-2.13.so]
    122,610  ???:0x000000000b0ea3c0 [???]
    120,615  ???:0x000000000af981c0 [???]
    119,798  ???:0x000000000b0a2800 [???]
    119,001  ???:0x000000000af98f40 [???]
    118,788  ???:0x000000000b37b350'2 [???]
    118,568  ???:0x000000000b389ec0 [???]
    118,145  kinect_window.c:draw_square_color [/home/adam/work/kinect/kineprot/bin/kineprot]
    117,938  ???:0x000000000a847420 [???]
    117,414  /build/buildd/eglibc-2.13/libio/iopadn.c:_IO_padn [/lib/x86_64-linux-gnu/libc-2.13.so]
    114,583  ???:0x000000000ab0b510 [???]
    113,671  ???:0x000000000b040e00 [???]
    112,536  ???:0x000000000b33f350 [???]
    111,292  ???:0x000000000af99160 [???]
    110,232  /build/buildd/eglibc-2.13/libio/iofgets.c:fgets [/lib/x86_64-linux-gnu/libc-2.13.so]
    108,571  ???:0x0000000009c09608 [???]
    107,288  ???:0x000000000b036810 [???]
    107,234  ???:0x000000000b047d70 [???]
    107,164  ???:video_process [/home/adam/bin/libfreenect/build/lib/libfreenect.so.0.1.2]
    106,592  ???:0x000000000a9d0910 [???]
    106,264  ???:0x000000000b0a78d0 [???]
    105,816  ???:0x000000000aba49a0 [???]
    105,116  ???:0x000000000b0eac10 [???]
    101,800  ???:0x000000000afbfb50 [???]
    100,689  ???:0x000000000af354a0 [???]
    100,060  ???:0x000000000afa03f0 [???]
     99,776  /build/buildd/eglibc-2.13/stdio-common/isoc99_vsscanf.c:__isoc99_vsscanf [/lib/x86_64-linux-gnu/libc-2.13.so]
     97,968  ???:0x000000000b0571b0 [???]
     96,519  ???:0x000000000b041e40 [???]
     94,875  ???:libusb_submit_transfer [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
     94,055  ???:0x000000000b03d150 [???]
     93,700  ???:0x000000000b065a40 [???]
     92,466  ???:0x000000000b33cde0 [???]
     91,496  ???:0x000000000b38b2d0 [???]
     90,684  /build/buildd/eglibc-2.13/stdio-common/vfprintf.c:vfprintf'2 [/lib/x86_64-linux-gnu/libc-2.13.so]
     90,319  ???:0x000000000afb9f40 [???]
     90,157  ???:0x000000000b057130 [???]
     89,102  ???:0x000000000b0ca7b0 [???]
     84,951  ???:0x000000000b057910 [???]
     84,928  ???:0x0000000000004f50 [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
     84,856  ???:0x000000000b03d840 [???]
     84,856  ???:0x000000000b03d750 [???]
     84,156  /build/buildd/eglibc-2.13/stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/lib/x86_64-linux-gnu/libc-2.13.so]
     84,003  ???:0x000000000b03a010 [???]
     80,370  ???:0x000000000b065af0 [???]
     79,439  ???:0x000000000b01dea0 [???]
     79,118  ???:0x000000000b37a8f0 [???]
     78,784  ???:0x000000000af36d40 [???]
     78,696  ???:0x000000000a811020 [???]
     77,425  ???:0x000000000af98500 [???]
     76,462  ???:0x000000000b0eb100 [???]
     76,324  ???:0x000000000ab0a750 [???]
     75,936  ???:0x000000000b378ce0 [???]
     75,904  ???:0x000000000b07da90 [???]
     74,919  ???:0x000000000b0288a0 [???]
     73,564  ???:0x000000000af34f00 [???]
     73,562  ???:0x000000000b03abf0 [???]
     73,185  ???:0x000000000b00f5c0 [???]
     72,920  ???:0x000000000af39660 [???]
     72,898  ???:0x0000000009d32f20 [???]
     71,648  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../strlen.S:__GI_strlen [/lib/x86_64-linux-gnu/libc-2.13.so]
     70,942  ???:0x000000000a820b30 [???]
     70,724  ???:0x000000000af38480 [???]
     70,460  ???:0x000000000af87db0 [???]
     70,405  ???:0x000000000b033c80 [???]
     70,338  ???:0x000000000afd35d0 [???]
     69,634  /build/buildd/eglibc-2.13/math/w_powf.c:powf [/lib/x86_64-linux-gnu/libm-2.13.so]
     69,030  ???:0x000000000b17ec40 [???]
     68,562  ???:libusb_control_transfer [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
     67,146  ???:0x000000000b0a9550 [???]
     66,423  ???:0x000000000a9b7230 [???]
     66,366  ???:0x00000000051520a0 [???]
     65,590  /build/buildd/eglibc-2.13/stdlib/../sysdeps/ieee754/dbl-64/mpn2dbl.c:__mpn_construct_double [/lib/x86_64-linux-gnu/libc-2.13.so]
     64,244  ???:0x000000000ac49c30 [???]
     62,851  /build/buildd/eglibc-2.13/string/../sysdeps/x86_64/multiarch/../rawmemchr.S:__GI___rawmemchr [/lib/x86_64-linux-gnu/libc-2.13.so]
     61,831  pdblib.c:AATypeLookup [/home/adam/work/kinect/kineprot/bin/kineprot]
     61,548  ???:0x000000000b388690 [???]
     61,410  ???:0x000000000af86690 [???]
     60,642  ???:0x000000000afbecc0 [???]
     60,393  ???:0x000000000b00fac0 [???]
     59,939  ???:0x0000000009d1d5f0 [???]
     59,626  main.c:main [/home/adam/work/kinect/kineprot/bin/kineprot]
     59,617  ???:0x000000000af9bc40 [???]
     59,458  ???:0x000000000a9ec6b0 [???]
     59,168  ???:0x000000000afad200 [???]
     58,952  ???:0x000000000b03a330 [???]
     58,766  ???:0x000000000b0aa3a0 [???]
     57,832  ???:0x000000000af92350 [???]
     57,139  /build/buildd/eglibc-2.13/elf/dl-addr.c:_dl_addr [/lib/x86_64-linux-gnu/libc-2.13.so]
     56,976  ???:0x000000000b028670 [???]
     55,980  ???:0x000000000aaf86a0 [???]
     55,870  ???:0x000000000afa1650 [???]
     55,583  ???:0x00000000051825d0 [???]
     55,476  ???:0x000000000b378f20 [???]
     55,475  ???:0x000000000b039f20 [???]
     54,478  ???:0x000000000a80cde0 [???]
     54,242  ???:0x000000000af986f0 [???]
     53,955  ???:0x000000000b0c9e50 [???]
     53,605  ???:0x000000000b028ea0 [???]
     53,392  ???:0x000000000b378c40 [???]
     53,358  ???:0x000000000b018b30 [???]
     53,006  /build/buildd/eglibc-2.13/stdio-common/isoc99_sscanf.c:__isoc99_sscanf [/lib/x86_64-linux-gnu/libc-2.13.so]
     52,443  ???:0x000000000afbfbc0 [???]
     51,306  ???:0x000000000af4bb20 [???]
     50,977  ???:0x000000000b049640 [???]
     50,418  ???:0x0000000005149030 [???]
     50,320  ???:0x000000000b06f9d0 [???]
     50,000  ???:0x000000000b378e80 [???]
     49,014  ???:0x000000000b071280 [???]
     48,732  ???:0x000000000b03a250 [???]
     48,662  ???:0x000000000b043790 [???]
     48,120  ???:0x000000000b378d00 [???]
     47,746  ???:0x000000000b037240 [???]
     46,586  ???:0x000000000b037480 [???]
     46,193  ???:0x000000000b039de0 [???]
     45,981  ???:0x000000000b07ebd0 [???]
     45,856  ???:0x000000000b036d10 [???]
     45,822  ???:0x000000000afbfad0 [???]
     45,765  ???:0x0000000009c09d58 [???]
     45,409  /build/buildd/eglibc-2.13/nptl/cleanup_defer_compat.c:_pthread_cleanup_push_defer [/lib/x86_64-linux-gnu/libpthread-2.13.so]
     44,952  ???:0x000000000b3788a0 [???]
     44,952  ???:0x000000000b378a40 [???]
     44,480  ???:0x000000000b388c00 [???]
     44,427  ???:0x000000000b010240 [???]
     44,398  ???:0x000000000b33ce70 [???]
     43,920  ???:0x000000000ab477e0 [???]
     43,593  ???:0x000000000b0214e0 [???]
     43,576  /build/buildd/eglibc-2.13/libio/genops.c:__uflow [/lib/x86_64-linux-gnu/libc-2.13.so]
     43,553  ???:0x000000000b056260 [???]
     43,508  ???:0x0000000009c097f8 [???]
     43,200  ???:0x000000000b17ee80 [???]
     43,056  ???:0x000000000af36fe0 [???]
     42,768  ???:0x000000000b378970 [???]
     42,636  /build/buildd/eglibc-2.13/nptl/pthread_mutex_trylock.c:pthread_mutex_trylock [/lib/x86_64-linux-gnu/libpthread-2.13.so]
     42,172  ???:0x0000000009d2fc40 [???]
     42,014  ???:0x000000000a80ef20 [???]
     41,840  ???:0x000000000a811360 [???]
     41,745  ???:0x000000000b03a780 [???]
     41,550  ???:0x000000000af4d4c0 [???]
     41,395  ???:0x000000000b0152b0 [???]
     41,148  ???:0x000000000ab65cf0 [???]
     40,926  ???:0x000000000b083ac0 [???]
     40,750  ???:0x000000000b047280 [???]
     40,511  ???:0x000000000b036d90 [???]
     40,380  ???:0x000000000af8fc70 [???]
     39,900  ???:0x000000000afd2ad0 [???]
     39,632  ???:0x000000000aaf8500 [???]
     39,545  ???:0x000000000af35380 [???]
     39,544  ???:0x000000000b38a9a0 [???]
     39,521  ???:0x000000000af99fd0 [???]
     39,384  /build/buildd/eglibc-2.13/elf/dl-load.c:_dl_map_object [/lib/x86_64-linux-gnu/ld-2.13.so]
     38,160  ???:0x000000000b03d980 [???]
     38,142  ???:0x000000000b026a80 [???]
     37,971  ???:0x000000000b031b30 [???]
     37,792  ???:0x000000000a84e650 [???]
     37,494  ???:0x000000000b0ea780 [???]
     37,468  ???:libusb_try_lock_events [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
     37,459  ???:libusb_handle_events_timeout [/lib/x86_64-linux-gnu/libusb-1.0.so.0.0.0]
     37,243  ???:0x000000000b03cde0 [???]
     37,194  ???:0x000000000b01e760 [???]
     36,826  ???:0x000000000a9d9cf0 [???]
     36,822  ???:0x000000000afd3790 [???]
     36,655  ???:0x000000000b029180 [???]
     36,567  ???:0x000000000b03d3c0 [???]
     36,212  ???:0x000000000b020a70 [???]
     36,126  ???:0x000000000b0a3fa0 [???]
     35,455  ???:0x000000000b0a3ca0 [???]
     35,446  ???:0x000000000b058a00 [???]
     35,136  ???:0x000000000af995b0 [???]
     34,930  /build/buildd/eglibc-2.13/nptl/cleanup_defer_compat.c:_pthread_cleanup_pop_restore [/lib/x86_64-linux-gnu/libpthread-2.13.so]
     34,452  /build/buildd/eglibc-2.13/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_broadcast.S:pthread_cond_broadcast@@GLIBC_2.3.2 [/lib/x86_64-linux-gnu/libpthread-2.13.so]
     34,361  ???:0x000000000ab277d0 [???]
     34,096  ???:0x00000000051aa3c0 [???]
     34,008  ???:0x000000000b019830 [???]
     33,646  ???:0x000000000aba2900 [???]
     32,970  ???:0x000000000b0365c0 [???]

